{
	"name": "chat-frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.11.3",
		"@material-ui/icons": "^4.11.2",
		"@testing-library/jest-dom": "^5.11.9",
		"@testing-library/react": "^11.2.5",
		"@testing-library/user-event": "^12.6.3",
		"@types/react-router-dom": "^5.1.7",
		"@types/socket.io-client": "^1.4.35",
		"@types/styled-components": "^5.1.7",
		"axios": "^0.21.1",
		"date-fns": "^2.17.0",
		"react": "^17.0.1",
		"react-debounce-input": "^3.2.3",
		"react-dom": "^17.0.1",
		"react-router-dom": "^5.2.0",
		"react-scripts": "4.0.1",
		"react-scrollbars-custom": "^4.0.25",
		"rxjs": "^6.6.3",
		"socket.io-client": "3.1.1",
		"styled-components": "^5.2.1",
		"typescript": "^4.1.3",
		"web-vitals": "^0.2.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
